{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppConfig": {
    "FeedUpdateInterval": 20
  },
  "ConnectionStrings": {
    "SchedulerDbContext": "server=localhost;userid=root;pwd=tolochko;port=3306;database=news_parser_db;sslmode=none;"
  }
}