{
  "AppName": "newsparser-scheduler",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppConfig": {
    "FeedUpdateIntervalMinutes": 15
  }
}