{
  "ApplicationInsights": {
    "InstrumentationKey": "46699910-c41d-4990-8933-54f6ac10b434"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Server=localhost;Database=NewsParserDb;uid=sa;password=picasso;MultipleActiveResultSets=true;"
  },
  "Security": {
    "TokenLifetimeMinutes": 60  
  },
  "AppConfig": {
    "Cache": {
      "DefaultCacheDuration": 5
    }
  }
}